<html>
<head>
<title>Generator Tricks for Systems Programmers</title>
</head>

<body bgcolor="#ffffff">

<table width=800>
<tr><td>

<h2>Generator Tricks for Systems Programmers</h2>

<b>Copyright (C) 2008</b><br>
<b>David M. Beazley</b><br>
<b><a href="http://www.dabeaz.com">http://www.dabeaz.com</a></b><br>

<p>
Presented at PyCon'08, March 13, 2008, Chicago, Illinois.

<h2>Introduction</h2>

This tutorial discusses various techniques for using generator functions and generator expressions
in the context of systems programming.   This topic loosely includes files, file systems, text parsing, 
network programming, and programming with threads.

<ul>
<li><a href="Generators.pdf">Presentation Slides</a> (PDF)
</ul>

<h2>Support Data Files</h2>

The following file contains some supporting data files that are used by the various
code samples.  Download this to your machine to work the examples that follow.

<ul>
<li><a href="generators.zip">generators.zip</a>
</ul>

This download also includes all of the code samples that follow below.

<h2>Code Samples</h2>

Here are various code samples that are used in the course.  You can
cut and paste these to your own machine to try them out.  The order in
which these are listed follow the course outline.  These examples are
written to run inside the "generators" directory that gets created
when you unzip the above file containing the support data.

<p>
<b>Part 2 : Processing Data Files</b>

<ul>
<li><a href="nongenlog.py">nongenlog.py</a>.  Calculate the number of bytes
transferred in an Apache server log using a simple for-loop.  Does not use generators.

<p>
<li><a href="genlog.py">genlog.py</a>.  Calculate the number of bytes
transferred in an Apache server log using a series of generator expressions.

<p>
<li><a href="makebig.py">makebig.py</a>.  Make a large access-log file for performance testing.  This will create a file "big-access-log".   For the numbers used in the
presentation, I used <tt>python makebig.py 2000</tt>.

</ul>

<b>Part 3 : Fun with Files and Directories</b>

<ul>
<p>
<li><a href="genfind.py">genfind.py</a>.  A generator function that yields
filenames matching a given filename pattern.

<p>
<li><a href="genopen.py">genopen.py</a>.  A generator function that yields
filenames matching a given filename pattern.

<p>
<li><a href="gencat.py">gencat.py</a>.  A generator function that concatenates
a sequence of generators into a single sequence.

<p>
<li><a href="gengrep.py">gengrep.py</a>.  A generator that greps a series of lines for
those that match a regex pattern.

</ul>

<b>Part 4 : Parsing and Processing Data</b>

<ul>
<p>
<li><a href="bytesgen.py">bytesgen.py</a>.  Example that finds out how many bytes
were transferred for a specific file in a whole directory of log files.

<p>
<li><a href="retuple.py">retuple.py</a>.  Parse a sequence of lines into a
sequence of tuples using regular expressions.

<p>
<li><a href="redict.py">redict.py</a>.  Parse a sequence of lines into a
sequence of dictionaries with named fields.

<p>
<li><a href="fieldmap.py">fieldmap.py</a>.  Remap fields in a sequence of
dictionaries.


<p>
<li><a href="linesdir.py">linesdir.py</a>.   Generate lines from files in a directory.

<p>
<li><a href="apachelog.py">apachelog.py</a>.  Parse an Apache log file.

<p>
<li><a href="query404.py">query404.py</a>.  Find the set of all documents that
are broken (404).

<p>
<li><a href="largefiles.py">largefiles.py</a>.  Find all requests that transferred over a megabyte.

<p>
<li><a href="largest.py">largest.py</a>.  Find the largest document.


<p>
<li><a href="hosts.py">hosts.py</a>.  Find unique host IP addresses.

<p>
<li><a href="downloads.py">downloads.py</a>.  Find number of downloads of a 
specific file.

<p>
<li><a href="robots.py">robots.py</a>.  Find out who has been hitting <tt>robots.txt</tt>.

</ul>

<b>Part 5 : Processing Infinite Data</b>

<ul>
<p>
<li><a href="follow.py">follow.py</a>.  Follow a log-file in real-time like <tt>tail -f</tt> in Unix.   To run this program, you need to have a log-file to work with.  Run the program <a href="runservers.py">runservers.py</a> to start a
simulated web-server.    This will write a series of log lines for you to follow.

<p>
<li><a href="realtime404.py">realtime404.py</a>.  Print all 404 requests as they
happen in real-time on a log file.

</ul>

<b>Part 6 : Feeding the Pipeline</b>

<ul>
<p>
<li><a href="genreceive.py">genreceive.py</a>.  Generate clients that connect to a TCP socket.

<p>
<li><a href="genmessages.py">genmessages.py</a>.  Generate UDP messages.

<p>
<li><a href="genevents.py">genevents.py</a>.  Generate a sequence of events on a set
of sockets.

<p>
<li><a href="genqueue.py">genqueue.py</a>.  Consume items on a queue.

</ul>

<b>Part 7 : Extending the pipeline</b>

<ul>
<p>
<li><a href="genpickle.py">genpickle.py</a>.  Turn sequences of objects into a sequence of pickles.

<p>
<li><a href="sendto.py">sendto.py</a>.  Send a sequence of items to a remote
machine via a socket.  Uses genpickle above.

<p>
<li><a href="receivefrom.py">receivefrom.py</a>.  Receive a sequence of
items from a socket.  Uses genpickle above.

<p>
<li><a href="broadcast.py">broadcast.py</a>.  Broadcast a sequence of items
to a collection of consumers.

<p>
<li><a href="netsent.py">netsend.py</a>.  Send items to another host on the network.  Requires a receiver (use receivefrom.py above).

<p>
<li><a href="genmulti.py">genmulti.py</a>.  Generate items from more than one generator at once (multiplexing).

</ul>

<b>Part 8 : Various Programming Tricks (And Debugging)</b>

<ul>
<p>
<li><a href="gentrace.py">gentrace.py</a>.  Example of debugging a generator component.

<p>
<li><a href="storelast.py">storelast.py</a>.  Store the last value of a generator (for access later in the processing pipeline)


<p>
<li><a href="genshutdown.py">genshutdown.py</a>.  Simple example of shutting down
a generator.

<p>
<li><a href="shutdownevt.py">shutdownevt.py</a>.  Shutting down a generator with an event.
</ul>

<b>Part 9 : Co-routines</b>

<ul>

<p>
<li><a href="recvcount.py">recvcount.py</a>.  A co-routine example.


<p>
<li><a href="consumer.py">consumer.py</a>.  Co-routine example with a consumer decorator.

<p>
<li><a href="logcoroutine.py">logcoroutine.py</a>.  Processing log files with co-routines.

</ul>

</td>
</tr>
</table>
</body>
</html>

